{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "actor.actorsgrid",
        "designer|userClassName": "Actor.ActorsGridViewModel"
    },
    "designerId": "0301e2d7-208c-47ff-ba76-18f5ad3a98cb",
    "cn": [
        {
            "type": "Ext.data.Store",
            "reference": {
                "name": "stores",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "data": [
                    "[",
                    "{",
                    "   \"actorId\": 1,",
                    "   \"actorName\": \"JayaKumar\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"9841729008\",",
                    "   \"workProfile\": \"PIZZA, Echcharikkai\"",
                    " },",
                    " {",
                    "   \"actorId\": 2,",
                    "   \"actorName\": \"Vinayagam\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"20 - 30\",",
                    "   \"contactNumber\": \"9094064749\",",
                    "   \"workProfile\": \"Aandavan Kattalai\"",
                    " },",
                    " {",
                    "   \"actorId\": 3,",
                    "   \"actorName\": \"Dhayalan\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"9840280781\",",
                    "   \"workProfile\": \"Kaththi\"",
                    " },",
                    " {",
                    "   \"actorId\": 4,",
                    "   \"actorName\": \"Balraj\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"40 - 50\",",
                    "   \"contactNumber\": \"9841291671\",",
                    "   \"workProfile\": \"\"",
                    " },",
                    " {",
                    "   \"actorId\": 5,",
                    "   \"actorName\": \"Krishnan\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"40 - 50\",",
                    "   \"contactNumber\": \"9941285163\",",
                    "   \"workProfile\": \"Kaththi\"",
                    " },",
                    " {",
                    "   \"actorId\": 6,",
                    "   \"actorName\": \"Mugilan\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"40 - 50\",",
                    "   \"contactNumber\": \"9907756357\",",
                    "   \"workProfile\": \"\"",
                    " },",
                    " {",
                    "   \"actorId\": 7,",
                    "   \"actorName\": \"Leo\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"9791177378\",",
                    "   \"workProfile\": \"Echcharikkai, Kutram 23\"",
                    " },",
                    " {",
                    "   \"actorId\": 8,",
                    "   \"actorName\": \"Kalanithiyan Chandru\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"40 - 50\",",
                    "   \"contactNumber\": \"9840822676\",",
                    "   \"workProfile\": \"Kaththi\"",
                    " },",
                    " {",
                    "   \"actorId\": 9,",
                    "   \"actorName\": \"GopalaKrishnan\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"9841584919\",",
                    "   \"workProfile\": \"\"",
                    " },",
                    " {",
                    "   \"actorId\": 10,",
                    "   \"actorName\": \"Balaji Radhakrishnan\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"20 - 30\",",
                    "   \"contactNumber\": \"9894356636\",",
                    "   \"workProfile\": \"Kanithan, Weekend Machan (Web Series)\"",
                    " },",
                    " {",
                    "   \"actorId\": 11,",
                    "   \"actorName\": \"Jai Balaji\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"20 - 30\",",
                    "   \"contactNumber\": \"9994678910\",",
                    "   \"workProfile\": \"Echcharikkai, Thegidi\"",
                    " },",
                    " {",
                    "   \"actorId\": 12,",
                    "   \"actorName\": \"Veerabaghu\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"9677153796\",",
                    "   \"workProfile\": \"Uttama Villain\"",
                    " },",
                    " {",
                    "   \"actorId\": 13,",
                    "   \"actorName\": \"Bagavathy (Bugs)\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"91766 60099\",",
                    "   \"workProfile\": \"Naduvula konja Pakkatha Kaanum\"",
                    " },",
                    " {",
                    "   \"actorId\": 14,",
                    "   \"actorName\": \"Vijay Balaji\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"9841570499\",",
                    "   \"workProfile\": \"\"",
                    " },",
                    " {",
                    "   \"actorId\": 15,",
                    "   \"actorName\": \"Ramji\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"40 - 50\",",
                    "   \"contactNumber\": \"9884083998\",",
                    "   \"workProfile\": \"Aandavan Kattalai, Kadal\"",
                    " },",
                    " {",
                    "   \"actorId\": 16,",
                    "   \"actorName\": \"Vinoth\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"20 - 30\",",
                    "   \"contactNumber\": \"9884233233\",",
                    "   \"workProfile\": \"\"",
                    " },",
                    " {",
                    "   \"actorId\": 17,",
                    "   \"actorName\": \"Vasanth\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"20 - 30\",",
                    "   \"contactNumber\": \"8754515186\",",
                    "   \"workProfile\": \"\"",
                    " },",
                    " {",
                    "   \"actorId\": 18,",
                    "   \"actorName\": \"Rajan iyer\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"20 - 30\",",
                    "   \"contactNumber\": \"9894386159\",",
                    "   \"workProfile\": \"Kashmora, Dheeran, Kee, Echcharikkai\"",
                    " },",
                    " {",
                    "   \"actorId\": 19,",
                    "   \"actorName\": \"Sankar Narayanan\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"50 - 60\",",
                    "   \"contactNumber\": \"9381017076\",",
                    "   \"workProfile\": \"Thuppakki\"",
                    " },",
                    " {",
                    "   \"actorId\": 20,",
                    "   \"actorName\": \"Ramesh\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"9841242141\",",
                    "   \"workProfile\": \"Aandavan Kattalai\"",
                    " },",
                    " {",
                    "   \"actorId\": 21,",
                    "   \"actorName\": \"Thillai mani\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"8124384139\",",
                    "   \"workProfile\": \"Aandavan Kattalai\"",
                    " },",
                    " {",
                    "   \"actorId\": 22,",
                    "   \"actorName\": \"Nandan\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"9884722912\",",
                    "   \"workProfile\": \"Kattam (Hero)\"",
                    " },",
                    " {",
                    "   \"actorId\": 23,",
                    "   \"actorName\": \"Kumaravadivel\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"40 - 50\",",
                    "   \"contactNumber\": \"9003258978\",",
                    "   \"workProfile\": \"Engeyum Eppothum\"",
                    " },",
                    " {",
                    "   \"actorId\": 24,",
                    "   \"actorName\": \"Kanna Ravi \",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"20 - 30\",",
                    "   \"contactNumber\": \"9003214217\",",
                    "   \"workProfile\": \"Veera \"",
                    " },",
                    " {",
                    "   \"actorId\": 25,",
                    "   \"actorName\": \"Red Giant Subramani\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"9551911119\",",
                    "   \"workProfile\": \"Aandavan Kattalai, Kaththi\"",
                    " },",
                    " {",
                    "   \"actorId\": 26,",
                    "   \"actorName\": \"Balakrishanan\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"20 - 30\",",
                    "   \"contactNumber\": \"9710191179\",",
                    "   \"workProfile\": \"Aandavan Kattalai, Kavan\"",
                    " },",
                    " {",
                    "   \"actorId\": 27,",
                    "   \"actorName\": \"Kalathar parthasarathi\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"40 - 50\",",
                    "   \"contactNumber\": \"9445233355\",",
                    "   \"workProfile\": \"\"",
                    " },",
                    " {",
                    "   \"actorId\": 28,",
                    "   \"actorName\": \"Sathiyamurthi\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"50 - 60\",",
                    "   \"contactNumber\": \"9444800068\",",
                    "   \"workProfile\": \"\"",
                    " },",
                    " {",
                    "   \"actorId\": 29,",
                    "   \"actorName\": \"Pradeep\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"40 - 50\",",
                    "   \"contactNumber\": \"9380093904\",",
                    "   \"workProfile\": \"Maanagaram\"",
                    " },",
                    " {",
                    "   \"actorId\": 30,",
                    "   \"actorName\": \"Sugan\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"9841367062\",",
                    "   \"workProfile\": \"Eccharikkai\"",
                    " },",
                    " {",
                    "   \"actorId\": 31,",
                    "   \"actorName\": \"Ganesh Murthi\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"9884580000\",",
                    "   \"workProfile\": \"Aandavan Kattalai\"",
                    " },",
                    " {",
                    "   \"actorId\": 32,",
                    "   \"actorName\": \"Sreenivasan \",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"40 - 50\",",
                    "   \"contactNumber\": \"9444327270\",",
                    "   \"workProfile\": \"Pudupettai, Damaal Dumeel\"",
                    " },",
                    " {",
                    "   \"actorId\": 33,",
                    "   \"actorName\": \"Venkatesh\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"9500192401\",",
                    "   \"workProfile\": \"Soodhu Kavvum\"",
                    " },",
                    " {",
                    "   \"actorId\": 34,",
                    "   \"actorName\": \"Kabali\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"9841771178\",",
                    "   \"workProfile\": \"Kutrame Thandanai\"",
                    " },",
                    " {",
                    "   \"actorId\": 35,",
                    "   \"actorName\": \"Kesavan\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"40 - 50\",",
                    "   \"contactNumber\": \"9566227725\",",
                    "   \"workProfile\": \"\"",
                    " },",
                    " {",
                    "   \"actorId\": 36,",
                    "   \"actorName\": \"Valavan\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"30 - 40\",",
                    "   \"contactNumber\": \"9786051234\",",
                    "   \"workProfile\": \"\"",
                    " },",
                    " {",
                    "   \"actorId\": 37,",
                    "   \"actorName\": \"Thiru\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"20 - 30\",",
                    "   \"contactNumber\": \"9551007212\",",
                    "   \"workProfile\": \"\"",
                    " },",
                    " {",
                    "   \"actorId\": 38,",
                    "   \"actorName\": \"Vadivel \",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"20 - 30\",",
                    "   \"contactNumber\": \"9025232322\",",
                    "   \"workProfile\": \"Visaranai\"",
                    " },",
                    " {",
                    "   \"actorId\": 39,",
                    "   \"actorName\": \"Ramki\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"20 - 30\",",
                    "   \"contactNumber\": \"8925566384\",",
                    "   \"workProfile\": \"Porali\"",
                    " },",
                    " {",
                    "   \"actorId\": 40,",
                    "   \"actorName\": \"Sabarish\",",
                    "   \"actorGender\": \"Male\",",
                    "   \"actorPhoto\": \"bucketname\",",
                    "   \"actorAge\": \"20 - 30\",",
                    "   \"contactNumber\": \"9585577608\",",
                    "   \"workProfile\": \"Pichaikaran\"",
                    " }]",
                    ""
                ],
                "model": "ActorModel",
                "name": "actorModels"
            },
            "name": "actorModels",
            "designerId": "e4fac4cf-fd71-4980-baea-72876294c305",
            "cn": [
                {
                    "type": "Ext.data.proxy.Memory",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyMemoryProxy",
                    "designerId": "0e9836d6-286c-4e1a-b1f8-25d5cda821a0"
                }
            ]
        }
    ]
}